<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Namste javaScript</h2>
    <!-- <script src="EP03 Hoisting.js"></script> -->
    <!-- <script src="EP04 Functions.js"></script> -->
    <!-- <script src="EP05 Shortest_JS_Program.js"></script> -->
    <!-- <script src="EP06 Defined_Vs_ NotDefined.js"></script> -->
    <!-- <script src="EP07 Scope_Lexical_Env.js"></script> -->
    <!-- <script src="EP08 Let_and_Const.js"></script> -->
    <!-- <script src="EP09 Block_Shadowing.js"></script> -->
    <!-- <script src="EP10 Closures.js"></script> -->
    <!-- <script src="EP11 Closure Interview.js"></script> -->
    <!-- <script src="EP13 First Class Functions.js"></script> -->
    <!-- <script src="EP18 Higher Order Function.js"></script> -->
    <script src="EP19 Map, filter & reduce.js"></script>
  </body>
</html>
